{
  "name": "Adobe Web SDK Inspector",
  "version": "1.0",
  "description": "Inspect Adobe Web SDK network requests and extract specific fields",
  "manifest_version": 3,
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "webRequest",
    "declarativeNetRequest",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://www.google-analytics.com/*"
  ],
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "devtools_page": "devtools.html"
} 